# Define ENV variables for test environment
DATABASE_URL="sqlite://db/nasa_watcher_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="53371186f6741720f4a38358ab84b91834cb96fc77be7f3e35ee08e39b2cde7d"
